###############################################################################
# Modern and Minimal i3status Configuration
# See "man i3status" for documentation.
#
# Ensure this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = "#88c0d0"
    color_degraded = "#ebcb8b"
    color_bad = "#bf616a"
}

# Define the order of the status items
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
# order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet enp0s31f6"
order += "volume master"
order += "tztime local"
order += "battery 0"

wireless wlan0 {
    format_up = "  %essid: %ip"
    format_down = "睊 No WiFi"
}

ethernet enp0s31f6 {
    format_up = " %ip"
    format_down = " No Ethernet"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "  No Battery"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = "  %A, %e %B   %I:%M %p"
}

load {
    format = "  %1min"
}

cpu_usage {
    format = "  %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
    format = "  /: %avail free / %total"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

disk "/home" {
    format = "  /home: %avail free / %total"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = "  %volume"
    format_muted = " Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
